<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

div {
    background-color: black;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex; 
    
}




h1 {
    color: rgb(134, 221, 3);
    animation: type 4s steps(52);
    overflow: hidden;
    white-space: nowrap;
    font-family: 'Courier New', Courier, monospace;
    border-right: 7px solid rgb(134, 221, 3);
    width: 52ch;
   
}


@keyframes type {
    0% {
        width: 0ch;
    }
    100% {
        width: 53ch;
    }
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) { h1 {font-size: 10px}}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {h1 {font-size: 12px}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {h1 {font-size: 17px}}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {h1 {font-size: 22px}}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    h1 {font-size: 26px;
        
    }
}
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>01001000 01101001 Hi I'm Luke. Welcome to my Github.</h1>
    </div>
</body>
</html>