# Textrument-Plugins

./: .gitignore  .gitmodules  BrowserWidget.props  Extensions.sln  Program.props  plugins_dev.props
DirectUILib/: .gitignore  Angle.props  DuiLib.sln  LICENSE  README.md  SciEdit.props  Skia.props  dulib.props
DirectUILib/DuiLib/: SciEdit.vcxproj  StdAfx.cpp  StdAfx.h  UIlib.cpp  UIlib.h  WindowsEx.vcxproj  duilib.vcxproj  duilib.vcxproj.filters
DirectUILib/DuiLib/Control/: DayButton.cpp  DayButton.h  InputBox.cpp  InputBox.h  ListBasicItem.cpp  ListBasicItem.h  ListHeader.cpp  ListHeader.h  ListHeaderItem.cpp  ListHeaderItem.h  ListView.cpp  ListView.h  SciEditText.cpp  SciEditText.h  TestButton.cpp  TestButton.h  UIActiveX.cpp  UIActiveX.h  UIAnimation.cpp  UIAnimation.h  UIButton.cpp  UIButton.h  UICalendar.cpp  UICalendar.h  UIColorPalette.cpp  UIColorPalette.h  UICombo.cpp  UICombo.h  UIComboBox.cpp  UIComboBox.h  UIDateTime.cpp  UIDateTime.h  UIEdit.cpp  UIEdit.h  UIFlash.cpp  UIFlash.h  UIGifAnim.cpp  UIGifAnim.h  UIGifAnimEx.cpp  UIGifAnimEx.h  (+39 more)
DirectUILib/DuiLib/ControlEx/: ComboEdit.cpp  ComboEdit.h  DuiLibTranslator.cpp  DuiLibTranslator.h  ImageView.cpp  ImageView.h  SkImageView.cpp  SkImageView.h  UIBeautifulSwitch.cpp  UIBeautifulSwitch.h  UIComboBoxEx.cpp  UIComboBoxEx.h
DirectUILib/DuiLib/Core/: ControlFactory.cpp  ControlFactory.h  DialogBuilder.cpp  InsituDebug.cpp  InsituDebug.h  QkUIDefine.h  QkUIUnDefine.h  UIBase.cpp  UIBase.h  UIContainer.cpp  UIContainer.h  UIControl.cpp  UIControl.h  UIControlFx.cpp  UICore.h  UIDefine.h  UIDlgBuilder.cpp  UIDlgBuilder.h  UIDxAnimation.cpp  UIDxAnimation.h  UIManager.cpp  UIManager.h  UIManagerFx.cpp  UIMarkup.cpp  UIRender.cpp  UIRender.h  UIRenderFx.cpp  UIResourceManager.cpp  UIResourceManager.h  WinFrame.cpp  WinFrame.h  XMLMarkup.cpp  XMLMarkup.h
DirectUILib/DuiLib/Drawable/: drawable.cpp  drawable.h
DirectUILib/DuiLib/Layout/: UIChildLayout.cpp  UIChildLayout.h  UIHorizontalLayout.cpp  UIHorizontalLayout.h  UITabLayout.cpp  UITabLayout.h  UITileLayout.cpp  UITileLayout.h  UIVerticalLayout.cpp  UIVerticalLayout.h
DirectUILib/DuiLib/Utils/: DPI.cpp  DPI.h  DemoUitls.cpp  DemoUitls.h  FlashEventHandler.h  Internal.h  PathUtils.cpp  PathUtils.h  PathUtilsEx.cpp  TrayIcon.cpp  TrayIcon.h  UIDelegate.cpp  UIDelegate.h  UIShadow.cpp  UIShadow.h  Utils.cpp  Utils.h  WebBrowserEventHandler.h  WinImplBase.cpp  WinImplBase.h  backward.hpp  basic_debugbuf.cpp  basic_debugbuf.h  downloadmgr.h  stb_image.h  unzip.cpp
DirectUILib/DuiLib/WindowsEx/: WindowsEx.h  WindowsEx.rc  WindowsEx.vcxproj  button.cpp  button.h  combo.cpp  combo.h  comctl32.cpp  comctl32.h  debug.h  edit.cpp  edit.h  heap.h  scroll.c  scroll.cpp  scrollbar.cpp  scrollbar.h  tab.cpp
DirectUILib/GL/: .gitignore  README.md
DirectUILib/Skia/: .gitignore  README.md
DirectUILib/SkiaPlotLib/: SkiaPlot.props  readme.txt  version.txt
DirectUILib/SkiaPlotLib/MatPlotTest/: MatPlotTest.vcxproj  TestGLADBackend.cpp  (+1 more)
DirectUILib/SkiaTests/: ControlEx.h  D2DTest.cpp  GLAppDemo.cpp  GLSkiaHelloWorld.cpp  HelloSkImage.cpp  HelloWorld.cpp  SkImageGrid.cpp  SkImageRegion.cpp  SkImageViewTest.cpp  SkiaTests.vcproj  SkiaTests.vcxproj  SkiaTests.vcxproj.filters  TestDuiLib.cpp  UIBtnProgress.h  UICircleProgress.h  UIRing.cpp  UIRing.h  _SkiaTests.cpp  pch.h
DirectUILib/SkimGui/: .gitignore  README.md  todo.txt
DirectUILib/Tests/: StdAfx.cpp  StdAfx.h  StringUtils.cpp  StringUtils.h  TestLayoutInflater.cpp  TestMaps.cpp  Tests.vcxproj  Tests.vcxproj.filters  Tests1.cpp
DirectUILib/demo360Safe/: 360Safe.cpp  360SafeDemo.vcxproj
DirectUILib/demoFlash/: App.cpp  FlashDemo.vcxproj
DirectUILib/demoGame/: ControlEx.h  GameDemo.cpp  GameDemo.vcxproj  GameDemo.vcxproj.filters  afxres.h
DirectUILib/demoList/: ListBaseDemo.cpp  ListDemo.vcxproj  ListDemo.vcxproj.filters  Main.cpp
DirectUILib/demoListView/: BasicButtonsList.cpp  HelloWorld.cpp  ImageList.cpp  ListViewDemo.cpp  ListViewDemo.vcproj  ListViewDemo.vcxproj  ListViewDemo.vcxproj.filters  MenuWnd.h  TestEmptyButton.cpp  TestEmptyButtonLarge.cpp  TestListHeader.cpp  TestTreeViewAdapter.cpp  TestWebViewList.cpp  _ListDemos.cpp  mb.h  pch.h
DirectUILib/demoMenu/: About.h  MenuDemo.vcxproj  MenuDemo.vcxproj.filters  SkinSetting.cpp  SkinSetting.h  StdAfx.h  afxres.h  main.cpp  main_frame.cpp  main_frame.hpp
DirectUILib/demoQQ/: ColorPicker.cpp  ColorPicker.hpp  QQDemo.rc  QQDemo.vcxproj  QQDemo.vcxproj.filters  StdAfx.h  UIFriends.cpp  UIFriends.hpp  UIGroups.cpp  UIGroups.hpp  UIListCommonDefine.hpp  XUnzip.cpp  chat_dialog.cpp  chat_dialog.hpp  color_skin.cpp  color_skin.hpp  main.cpp  main_frame.cpp  main_frame.hpp  skin_change_event.hpp
DirectUILib/demoRichList/: Resource.h  RichListDemo.cpp  RichListDemo.vcxproj  RichListWnd.cpp  RichListWnd.h  stdafx.cpp  stdafx.h
DirectUILib/demoScrCapture/: Canvas.cpp  CanvasContainer.cpp  CanvasContainer.h  ScrCapture.vcxproj  ScrCaptureWnd.cpp  ScrCaptureWnd.h  StdAfx.h
DirectUILib/demoTestApp1/: APP.h  App.cpp  ControlEx.h  StdAfx.h  TestApp1.vcxproj  TestApp1.vcxproj.filters  UIBtnProgress.cpp  UICircleProgress.cpp
DirectUILib/demoTextEditor/: StdAfx.h  TextrumentDemo.cpp  TextrumentDemo.h  TextrumentDemo.vcxproj  TextrumentDemo.vcxproj.filters  readme.md
DirectUILib/demoUILib/: MainWnd.cpp  MainWnd.h  ReadMe.md  UiLib_Demos.cpp  UiLib_Demos.vcxproj  UiLib_Demos.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h
DirectUILib/demoVirtualList/: ListDemoWnd.cpp  ListDemoWnd.h  ReadMe.md  Resource.h  VirtualList.rc  VirtualList.vcxproj  VirtualList.vcxproj.filters  VirtualListDemo.cpp  stdafx.cpp  stdafx.h
DirectUILib/demoWeb/: ControlEx.h  Web.cpp  Web.h  WebApp.vcproj  WebApp.vcxproj  WebApp.vcxproj.filters
DirectUILib/demoWndWidgets/: WndWidgets.cpp  WndWidgets.vcproj  WndWidgets.vcxproj  WndWidgets.vcxproj.filters
DirectUILib/doc/: 开发支持.txt  感谢名单.txt  版权说明.txt
DirectUILib/powerHotFrame/: HotFrame.cpp  HotFrame.vcxproj  HotFrame.vcxproj.filters  pch.h  readme.md
DirectUILib/testXMarkup/: XMarkupTest.cpp  XMarkupTest.vcxproj  stdafx.h
(+176 files in other folders)
