<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DULib_STATIC_32>$(DUPA)\Build\Bin\Win32\Release</DULib_STATIC_32>
    <DULib_STATIC_64D>$(DUPA)\Build\Bin\Win64\Debug</DULib_STATIC_64D>
    <SCITE_INC>$(direct_path)\Scintilla\lexilla\include;$(direct_path)\Scintilla\lexilla\access;$(direct_path)\Scintilla\lexilla\lexlib;$(direct_path)\Scintilla\scintilla\include;$(direct_path)\Scintilla\scintilla\src;$(direct_path)\Scintilla\scite\lua\src;</SCITE_INC>
    <direct_output>$(direct_path)\build\$(Configuration)_$(Platform)\</direct_output>
    <direct_intermediate>$(Configuration)_$(Platform)\</direct_intermediate>
    <direct_bin>$(direct_path)\bin\$(TargetName)$(TargetExt)</direct_bin>
    <direct_includes>$(direct_path)\DuiLib</direct_includes>
    <project_bin>$(ProjectDir)bin/$(TargetName)$(TargetExt)</project_bin>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>DuiLib.lib;WindowsEx.lib;WindowsEx.res;UxTheme.lib;Comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(direct_output);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(DU_Lib_s64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <ClCompile>
      <PreprocessorDefinitions>UILIB_STATIC;_VC80_UPGRADE=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(direct_includes);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SCITE_INC">
      <Value>$(SCITE_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="direct_output">
      <Value>$(direct_output)</Value>
    </BuildMacro>
    <BuildMacro Include="direct_intermediate">
      <Value>$(direct_intermediate)</Value>
    </BuildMacro>
    <BuildMacro Include="direct_bin">
      <Value>$(direct_bin)</Value>
    </BuildMacro>
    <BuildMacro Include="direct_includes">
      <Value>$(direct_includes)</Value>
    </BuildMacro>
    <BuildMacro Include="project_bin">
      <Value>$(project_bin)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>