<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SKPA>$(SolutionDir)\Skia\third_party\skia</SKPA>
    <SKLib_STATIC_64>$(SKPA)\out\Release-x64</SKLib_STATIC_64>
    <SKLibs>d3d12allocator.lib;expat.lib;freetype2.lib;harfbuzz.lib;icu.lib;libjpeg.lib;libpng.lib;libwebp.lib;libwebp_sse41.lib;particles.lib;skia.lib;skottie.lib;skparagraph.lib;skresources.lib;sksg.lib;skshaper.lib;spirv_cross.lib;svg.lib;zlib.lib</SKLibs>
    <SKLib_STATIC_64D>$(SKPA)\out\Debug-x64</SKLib_STATIC_64D>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SKPA);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SKLibs);Opengl32.lib;Vfw32.lib;d3dcompiler.lib;D3D12.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SKPA">
      <Value>$(SKPA)</Value>
    </BuildMacro>
    <BuildMacro Include="SKLib_STATIC_64">
      <Value>$(SKLib_STATIC_64)</Value>
    </BuildMacro>
    <BuildMacro Include="SKLibs">
      <Value>$(SKLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="SKLib_STATIC_64D">
      <Value>$(SKLib_STATIC_64D)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>