<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MPT_DIR>$(SolutionDir)\SkiaPlotLib</MPT_DIR>
    <MPT_INC>$(MPT_DIR)</MPT_INC>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>matplot.lib;nodesoup.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MPT_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MPT_DIR">
      <Value>$(MPT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MPT_INC">
      <Value>$(MPT_INC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>